# Linketinder

./: README.md  build.gradle
frontend/src/candidato/: cadastroCandidato.ts
frontend/src/empresa/: cadastroEmpresa.ts
gradle/wrapper/: gradle-wrapper.properties
model/: ColsultaCandidato.sql  ConsultaEmpresas.sql  ConsultaVagas.sql  MDlinketinder.sql
src/: Main.groovy  candidatos.txt  empresas.txt
src/main/groovy/DAO/: MDlinketinder.sql
src/main/groovy/data/: linketinder.sql
src/main/groovy/org/example/: Main.groovy  candidatos.txt  empresas.txt
src/main/groovy/org/example/dao/: CandidatoBd.groovy  Competencias.groovy  CompetenciasBd.groovy  Coneccao.groovy  ConeccaoBd.groovy  EmpresaBd.groovy  OperacoesBd.groovy  Pais.groovy  PaisBd.groovy  VagasBd.groovy
src/main/groovy/org/example/usuarios/: Candidato.groovy  Empresa.groovy  Pessoa.groovy  Regex.groovy  Vaga.groovy  ValidacaoDeData.groovy
src/main/groovy/org/linketinder/: Main.groovy
src/main/groovy/org/linketinder/Model/: CandidatoModel.groovy  CompetenciasModel.groovy  EmpresaModel.groovy  Pessoa.groovy  Regex.groovy  RegexPattern.groovy  VagaModel.groovy
src/main/groovy/org/linketinder/Utilis/: Regex.groovy  RegexPattern.groovy
src/main/groovy/org/linketinder/dao/: CandidatoDao.groovy  CompetenciasDao.groovy  EmpresaDao.groovy  IUsuarioDao.groovy  PaisDao.groovy  VagasDao.groovy
src/main/groovy/org/linketinder/db/: IDataBaseConect.groovy
src/test/groovy/org/example/: Before.groovy
src/test/groovy/org/example/dao/: CandidatoBdTest.groovy  EmpresaBdTest.groovy
src/test/groovy/org/example/usuarios/: CandidatoTest.groovy  EmpresaTest.groovy
src/test/groovy/org/linketinder/: Before.groovy
src/usuarios/: Candidato.groovy  Empresa.groovy  Pessoa.groovy
tomcat/conf/: context.xml  tomcat-users.xml  web.xml
(+33 files in other folders)
