plugins {
    id 'groovy'
    id 'application'
    id 'war'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Adiciona o plugin Shadow
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'org.example.Main'
}
run {
    standardInput = System.in
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.82'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('linker')
    archiveClassifier.set('')
    archiveVersion.set('')

}